[Server]
#debug or release
RunMode = debug
Host = localhost
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[Database]
Type = mysql
User = sekfung
Password = sekfung
Host = localhost
Port = 3306
Name = outofmemory
SSLMode = disable

[Redis]
Host = localhost
Port = :6379
Password = sekfung
PoolSize = 10

[Api]
JwtSecret = 233
PageSize = 10

